# registroElettronico

./: .gitignore  AvocadoDB.bacpac  ProjectWork.sln  README.md  appunti.txt
ProjectWork/: Program.cs  ProjectWork.csproj  Startup.cs  appsettings.json  credentials.json
ProjectWork/Controllers/: AmministratoriController.cs  CalendarController.cs  CalendariController.cs  CoordinatoriController.cs  CorsiController.cs  DocentiController.cs  FirmaController.cs  FirmaRemotaController.cs  LezioniController.cs  MaterieController.cs  MetodiCondivisi.cs  PresenzeController.cs  PresenzeDocenteController.cs  StudentiController.cs  ValuesController.cs  ValutazioniController.cs
ProjectWork/CustomizedModels/: AccessoFirmaModel.cs  AuthAdminModel.cs  AuthCoordinatoreModel.cs  CredenzialiModel.cs  EventiModel.cs  FirmaModel.cs  FirmaRemotaDocenteModel.cs  FirmaRemotaModel.cs  FirmaRemotaStudenteModel.cs  GeneraCodiceAnnoModel.cs  PostCalendarioModel.cs  PostCoordinatoriModel.cs  PostCorsiModel.cs  PostDocentiModel.cs  PostMaterieModel.cs  PostOreStage.cs  PostStudentiModel.cs  PromozioneModel.cs  PutPresenzeDocenteModel.cs  PutPresenzeModel.cs  PutStudenteModel.cs  RecPwd_CoordinatoreModel.cs  RitiroDocenteModel.cs  StudentCred.cs  StudentiLezioneModel.cs
ProjectWork/Models/: Amministrare.cs  Amministratori.cs  AvocadoDBContext.cs  Calendari.cs  Comprende.cs  Coordina.cs  Coordinatori.cs  Corsi.cs  Docenti.cs  EventiModel.cs  Insegnare.cs  Lezioni.cs  LogPresenze.cs  Materie.cs  Presenze.cs  PresenzeDocente.cs  RecPwdCoordinatore.cs  RecPwdStudente.cs  Stage.cs  Studenti.cs  Tenere.cs  Valutazioni.cs
ProjectWork/Properties/: launchSettings.json
ProjectWork/classi/: CalendarApi.cs  Cipher.cs  EmailSender.cs  Encoder.cs  MailSender.cs  OutputMsg.cs  utilities.cs
ProjectWork/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
ProjectWork/wwwroot/: asset-manifest.json  index.html  precache-manifest.06fb3ec29b18c49b79dabe8d1da3f211.js  precache-manifest.28f0f069d297a314287b8e035b410b7f.js  precache-manifest.2a52476836220d550ead827ed10bb729.js  precache-manifest.2c89aeb9113829dc9e9dd38a1258633b.js  precache-manifest.399ba88e037ea445855c707f836f2f1c.js  precache-manifest.3edb66d14f9e51dc0bfb8a33e9bb6629.js  precache-manifest.3fc18fc5cb363c5c843284597f50ff1a.js  precache-manifest.4e21cf13eff98665e7f6d758988bd656.js  precache-manifest.65ef9ecb16d643e2499bb1a0d7364e02.js  precache-manifest.77357ebad6b1e271cd901ce0dadafa9a.js  precache-manifest.7b11348d97714fa398827b56c8831843.js  precache-manifest.7eaf52f09ef0895073cb69ea54c862c7.js  precache-manifest.90626f7b2015b8ebd2e8401fecb76900.js  precache-manifest.9e3bea789908824cd4559655a8038374.js  precache-manifest.a773c65b093a9fd7032aa788f46246c4.js  precache-manifest.b4ac3e9a83017a9c3ec4a6d9333118ca.js  precache-manifest.d278f2c25c7132cb686a4492f09e8cd8.js  precache-manifest.d7eec0758a0d40a7a34995cec2322456.js  precache-manifest.e29d3a0e5e00aded1ec4de21fb1c4631.js  precache-manifest.ff73c53c21bfeb5578bf8ba1e55b00aa.js  service-worker.js
ProjectWork/wwwroot/static/css/: 2.3771064a.chunk.css  2.3771064a.chunk.css.map  2.6a36250b.chunk.css  2.6a36250b.chunk.css.map  2.7a90db8a.chunk.css  2.7a90db8a.chunk.css.map  2.83f14b0a.chunk.css  2.83f14b0a.chunk.css.map  2.85616af3.chunk.css  2.85616af3.chunk.css.map  2.986fbe91.chunk.css  2.986fbe91.chunk.css.map  2.df41bc96.chunk.css  2.df41bc96.chunk.css.map  main.0bcf8cab.chunk.css  main.0bcf8cab.chunk.css.map  main.18fe6038.chunk.css  main.18fe6038.chunk.css.map  main.3348da53.chunk.css  main.3348da53.chunk.css.map  main.4539473d.chunk.css  main.4539473d.chunk.css.map  main.70142258.chunk.css  main.70142258.chunk.css.map  main.7bb606e3.chunk.css  main.7bb606e3.chunk.css.map  main.88ae5213.chunk.css  main.88ae5213.chunk.css.map  main.bded68bd.chunk.css  main.bded68bd.chunk.css.map  main.c300a690.chunk.css  main.c300a690.chunk.css.map  main.c7fc5fdb.chunk.css  main.c7fc5fdb.chunk.css.map
(+171 files in other folders)
