<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\2.986fbe91.chunk.css.map" />
    <None Include="wwwroot\static\css\main.7bb606e3.chunk.css.map" />
    <None Include="wwwroot\static\js\2.07bbf165.chunk.js" />
    <None Include="wwwroot\static\js\2.07bbf165.chunk.js.LICENSE" />
    <None Include="wwwroot\static\js\2.07bbf165.chunk.js.map" />
    <None Include="wwwroot\static\js\main.19653f6c.chunk.js" />
    <None Include="wwwroot\static\js\main.19653f6c.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime-main.263c3f02.js" />
    <None Include="wwwroot\static\js\runtime-main.263c3f02.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.43.0.1858" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
